spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vamsi

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081